spring.datasource.username = root

spring.datasource.password = 1234

spring.datasource.url = jdbc:mysql://localhost:3306/dbinvestimentos?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect